<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Fragments.FeedFragment">

    <TextView
        android:id="@+id/tv_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Feed Fragement"
        android:textSize="32sp"
        android:gravity="center"/>


</FrameLayout>